<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Tugas3"/>
        <attribute name="authors" value="hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-07 11:12:31 AM"/>
        <attribute name="created" value="aHA7TEFQVE9QLTdDNVZOMzJWOzIwMjQtMTAtMDc7MDg6NDA6MjQgQU07MjUxNA=="/>
        <attribute name="edited" value="aHA7TEFQVE9QLTdDNVZOMzJWOzIwMjQtMTAtMDc7MTE6MTI6MzEgQU07MTsyNjEz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Skorjaka, skorida" type="Integer" array="False" size=""/>
            <declare name="Ipkjaka, Ipkida" type="Real" array="False" size=""/>
            <assign variable="Skorjaka" expression="1100"/>
            <assign variable="Skorida" expression="1000"/>
            <assign variable="Ipkjaka" expression="3.5"/>
            <assign variable="Ipkida" expression="3.5"/>
            <if expression="Skorjaka&gt;=1100 and ipkjaka &gt;3">
                <then>
                    <output expression="&quot;Jaka lulus persyaratan beasiswa&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Jaka tidak lulus persyaratan beasiswa&quot;" newline="True"/>
                </else>
            </if>
            <if expression="Skorida&gt;=1100 and Ipkida &gt;3">
                <then>
                    <output expression="&quot;Ida lulus persyaratan beasiswa&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Ida tidak lulus persyaratan beasiswa&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
